<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  <FrameLayout
	  android:id="@+id/MapContainerView"
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="18"
	  android:minWidth="25px"
	  android:minHeight="25px" />
  <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:minWidth="25px"
	  android:minHeight="25px"
	  android:layout_weight="4">
	<LinearLayout
		android:id="@+id/ListViewHeader"
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="5dp"
		>
	  <TextView
		  android:id="@+id/RoadNameView"
		  android:text="RoadName"
		  android:layout_width="wrap_content"
		  android:layout_height="match_parent"
		  android:gravity="center_vertical"
		  android:layout_weight="1" 
	   />
	  <TextView
		  android:id="@+id/DirectionView"
		  android:text="Direction"
		  android:layout_width="wrap_content"
		  android:layout_height="match_parent"
		  android:gravity="center_vertical"
		  android:layout_weight="1" 
	   />
	  <TextView
		  android:id="@+id/LengthView"
		  android:text="Length(Meter)"
		  android:layout_width="wrap_content"
		  android:layout_height="match_parent"
		  android:gravity="center_vertical"
		  android:layout_weight="1" 
	   />
	</LinearLayout>
	<ListView
		android:id="@+id/DirectionListView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:background="#666"
		android:textAlignment="gravity"
		/>
  </LinearLayout>
</LinearLayout>